{
  "name": "conditional-immortality-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "NEXT_PUBLIC_ALLOW_LOCALHOST_SITE_URL=1 turbo run dev",
    "build": "turbo run build",
    "build:local": "NEXT_PUBLIC_ALLOW_LOCALHOST_SITE_URL=1 turbo run build",
    "start": "turbo run start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "turbo run typecheck && bunx tsc --noEmit -p scripts/tsconfig.json",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "NEXT_PUBLIC_ALLOW_LOCALHOST_SITE_URL=1 turbo run test:e2e",
    "test:a11y": "NEXT_PUBLIC_ALLOW_LOCALHOST_SITE_URL=1 turbo run test:a11y",
    "test:text-geometry": "NEXT_PUBLIC_ALLOW_LOCALHOST_SITE_URL=1 turbo run test:text-geometry",
    "test:visual": "NEXT_PUBLIC_ALLOW_LOCALHOST_SITE_URL=1 turbo run test:visual",
    "test:visual:update": "NEXT_PUBLIC_ALLOW_LOCALHOST_SITE_URL=1 turbo run test:visual:update",
    "test:browser": "NEXT_PUBLIC_ALLOW_LOCALHOST_SITE_URL=1 turbo run test:browser",
    "test:preview": "turbo run test:preview",
    "content:validate": "bun run scripts/conditional-immortality/validate-content.ts",
    "content:audit": "bun run scripts/conditional-immortality/content-audit.ts",
    "content:pii": "bun run scripts/conditional-immortality/pii-scan.ts",
    "content:links": "bun run scripts/conditional-immortality/link-check.ts",
    "content:links:external": "bun run scripts/conditional-immortality/external-link-audit.ts",
    "content:canonical": "bun run scripts/conditional-immortality/canonical-check.ts",
    "content:bundle": "bun run scripts/conditional-immortality/bundle-budget.ts",
    "content:docs": "bun run scripts/conditional-immortality/docs-check.ts",
    "perf:routes": "bun run scripts/conditional-immortality/route-inventory.ts",
    "perf:smoke": "export NEXT_PUBLIC_ALLOW_LOCALHOST_SITE_URL=1 && bun run scripts/conditional-immortality/lighthouse-audit.ts --routes families --runs 1 --label smoke",
    "perf:audit": "export NEXT_PUBLIC_ALLOW_LOCALHOST_SITE_URL=1 && bun run scripts/conditional-immortality/lighthouse-audit.ts --routes all --runs 1 --label sweep --gate",
    "perf:certify": "export NEXT_PUBLIC_ALLOW_LOCALHOST_SITE_URL=1 && bun run scripts/conditional-immortality/lighthouse-audit.ts --routes families --runs 5 --label certify --gate",
    "perf:deployed": "bun run scripts/conditional-immortality/lighthouse-audit.ts --routes families --runs 3 --label deployed",
    "seo:matrix": "export NEXT_PUBLIC_ALLOW_LOCALHOST_SITE_URL=1 && bun run scripts/conditional-immortality/seo-matrix.ts",
    "source:import": "bun run scripts/conditional-immortality/import-source.ts",
    "validate": "export NEXT_PUBLIC_ALLOW_LOCALHOST_SITE_URL=1 && bun run format:check && bun run lint && bun run typecheck && bun run content:validate && bun run content:audit && bun run content:docs && bun run test && bun run build && bun run content:pii && bun run content:links && bun run content:canonical && bun run content:bundle && bun run perf:routes",
    "qa:production": "export NEXT_PUBLIC_ALLOW_LOCALHOST_SITE_URL=1 && bun run validate && bun run test:coverage && bun run seo:matrix && bun run test:browser",
    "ci": "bun run qa:production",
    "test:smoke": "NEXT_PUBLIC_ALLOW_LOCALHOST_SITE_URL=1 turbo run test:smoke",
    "test:interaction": "NEXT_PUBLIC_ALLOW_LOCALHOST_SITE_URL=1 turbo run test:interaction",
    "test:print": "NEXT_PUBLIC_ALLOW_LOCALHOST_SITE_URL=1 turbo run test:print"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@ci/content": "workspace:*",
    "@ci/content-schema": "workspace:*",
    "@ci/search": "workspace:*",
    "@types/bun": "^1.3.0",
    "@vitest/coverage-v8": "4.1.10",
    "chrome-launcher": "1.2.1",
    "lighthouse": "13.4.1",
    "turbo": "2.10.7",
    "typescript": "7.0.2"
  },
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=22.0.0"
  }
}
